<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="description" content="Menusifu E-menu Pro Admin" />
    <title>E-menu Shopping guide template</title>
    <script type="module" crossorigin src="./assets/index-BL_HMbUv.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DzDOXCpS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
