<!doctype html><html lang="en"><head><script type="module" src="/kpos/emenu/assets/polyfills-modern.437cf165.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MQRW585');</script><meta charset="utf-8"/><link rel="apple-touch-icon" href="/kpos/emenu/apple-touch-icon.png"/><link rel="icon" href="/kpos/emenu/favicon.ico"/><link rel="mask-icon" href="/kpos/emenu/masked-icon.svg" color="#ffffff"/><meta name="msapplication-TileColor" content="#ffffff"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="theme-color" content="#ffffff"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/><meta name="description" content="Menusifu Emenu App"/><title>Emenu App v5.11.77.1</title><style>#root{width:100%;height:100%}#perchDiv{width:100%;background:#fff}</style><script type="module" crossorigin src="/kpos/emenu/assets/index.3d8921f3.js"></script><link rel="modulepreload" href="/kpos/emenu/assets/react.bc2b4999.js"><link rel="modulepreload" href="/kpos/emenu/assets/mui.69536cc8.js"><link rel="modulepreload" href="/kpos/emenu/assets/antd.7139d76b.js"><link rel="stylesheet" href="/kpos/emenu/assets/index.38c799cd.css"><link rel="manifest" href="/kpos/emenu/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/kpos/emenu/registerSW.js"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQRW585" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="root"></div><div id="perchDiv"></div><script src="/kpos/emenu/bridge.js"></script><script src="../js/jquery-2.0.3.min.js"></script><script src="../js/sentry.min.js"></script><script src="./sentry.init.js"></script><script>const bridge = window.WebViewJavascriptBridge;
    
    if (bridge) {
      // 设备信息
      bridge.callHandler('getDeviceInfo', {}, function(res) {
        if (res.code > 0 && res.message === 'Success') {
          const {uuid, btName, name, modelName, webviewVersion, deviceType, version, appVersion} = res.body;
          window.deviceUuId = uuid;
          window.deviceName = btName || name || modelName
          window.webviewVersion = webviewVersion
          window.deviceType = deviceType
          window.version = version
          window.appVersion = appVersion
        }
      });
    }
    // else {
    //   window.deviceUuId = '05d4ca04abfa7887AAA_test' // 本地调试用
    //   window.deviceName = 'T40 PC_test'
    // }</script><script>const scriptElement = document.createElement('script');
    const src = window.location.hostname.includes('localhost') ? 'http://localhost:22080/kpos/img/gallery/js/calculator.js?update=TstFrt' : '/kpos/img/gallery/js/calculator.js?update=TstFrt'
    scriptElement.src = src;
    document.head.appendChild(scriptElement)</script></body></html>